<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="HTML,CSS,XML,JavaScript">
        
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
        
        <title>Renta de vestuario</title>
        
    </head>
    
    <body>
        
        <nav>
            <ul id="lista">
            <li class="item"><a href="#acerca" class="textolista">Acerca</a></li>
            <li class="item"><a href="#contacto" class="textolista">Contacto</a></li>
            <li class="item"><a href="#main" class="textolista">Inicio</a></li>
            </ul>
        </nav>
        
        <div class="cabecera">
            <img src="images/Logo.png" class="logo" alt ="logo" ><br>
            <h2>Renta de vestuario folklórico</h2>
        </div>
        
        <div class="contenido">
           <ul class="contenidolista">
              <li><a class="elementos" href="#Estado1"><img src="images/Logo.png"></a></li>
           </ul>
        </div>        
        
        <footer>
            <p>Renta de vestuario folklórico "Tía Irma"</p>
        </footer>
        
    </body>
</html>