<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="HTML,CSS,XML,JavaScript">
        
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css?family=K2D" rel="stylesheet">
        
        <title>Renta de vestuario</title>
        
    </head>
    
    <body onload="onload()">
        
        <!-- Navegador superior -->
        <nav>
            <ul id="lista">
            <li class="item"><a href="index.html" class="textolista">Inicio</a></li>
            <li class="item"><a href="contact.html" class="textolista">Contacto</a></li>
            <li class="item"><a href="about.html" class="textolista">Acerca</a></li>
            </ul>
        </nav>
        <!-- Final navegador superior -->
        
        <!-- Cabecera -->
        <div class="cabecera">
            <div class="alineacion">
                <img src="images/logo.png" class="logo" alt ="logo" ><br>
            </div>
            <h2>Renta de vestuario folklórico</h2>
        </div>
        <!-- Final Cabecera -->
        
        <!-- Contenido -->
        
        <div class="galeriaresultado">
            
            <!-- Container for the image gallery -->
            <div class="container">
                <!-- Full-width images with number text -->
                <div class="mySlides">
                    <img src="images/Aguascalientes%20-%20Hombre.png" style="width: 100%"> 
                </div>
                
                <div class="mySlides">
                    <img src="images/Aguascalientes%20-%20Mujer.png" style="width: 100%"> 
                </div>
                
                <div class="mySlides">
                    <img src="images/Aguascalientes%20-%20Hombre.png" style="width: 100%"> 
                </div>
                
                <div class="mySlides">
                    <img src="images/Aguascalientes%20-%20Mujer.png" style="width: 100%"> 
                </div>
                
                <!-- Next and previous buttons -->
                <a class="prev" onclick="plusSlides(-1)">❮</a>
                <a class="next" onclick="plusSlides(1)">❯</a>
                
                <!-- Image text -->
                <div class="caption-container">
                    <p id="caption"></p>
                </div>
                
                <!-- Thumbnail images -->
                <div class="row">
                    <div class="column">
                        <img class="demo cursor" src="images/Aguascalientes%20-%20Hombre.png" style="width: 100%" onclick="currentSlide(1)" alt="Elemento 1">
                    </div>
                    
                    <div class="column">
                        <img class="demo cursor" src="images/Aguascalientes%20-%20Mujer.png" style="width: 100%" onclick="currentSlide(2)" alt="Elemento 2">
                    </div>
                    
                    <div class="column">
                        <img class="demo cursor" src="images/Aguascalientes%20-%20Hombre.png" style="width: 100%" onclick="currentSlide(3)" alt="Elemento 3">
                    </div>
                    
                    <div class="column">
                        <img class="demo cursor" src="images/Aguascalientes%20-%20Mujer.png" style="width: 100%" onclick="currentSlide(4)" alt="Elemento 4">
                    </div>
                    
                </div>
            </div>
            
            <script src="javascript.js"></script>
            
        </div>
        <!-- Final Contenido -->  
        
        <!-- Pie de pagina -->
        <footer>
            <br>
        
            <a href="https://www.facebook.com/RentaDeVestuarioFolklorico/" class="fa fa-facebook" target="_blank"></a>
            <a href="https://www.youtube.com/channel/UCeyy0UKV_aEeB0kkNUC0pow" class="fa fa-youtube" target="_blank"></a>
            <br><br>
            
            <div class="foot">Renta de vestuario folklórico "Tía Irma" &copy 2018 </div>
            <br>
            
            
        </footer>
        <!-- Final pie de pagina -->
        
    </body>
</html>